server {
    listen 80;
    listen 443 ssl;
    server_name mapplestore.shop www.mapplestore.shop;

    ssl_certificate /etc/letsencrypt/live/mapplestore.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapplestore.shop/privkey.pem;

    location / {
        proxy_pass http://172.22.0.4:80; #http://client:80;  # or http://localhost:3000 or http://<container_ip>:3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://server:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
        proxy_pass http://server:5000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
