export const Messages = {
  EMAIL_PASSWORD_REQUIRED: "Email and password are required",
  EMAIL_FullName_REQUIRED: "Full name and Email are required",
  EMAIL_REQUIRED: "Email are required",
  EMAIL_OTP_REQUIRED: "Email and OTP are required",
  INVALID_CREDENTIALS: "Invalid credentials",
  INVALID_USER: "User not found",
  INVALID_USERID: "User ID not found",
  INVALID_USER_AUTHENTICATED: "User not authenticated",
  USER_EXISTS: "User Already Exists",
  ALL_FIELD: "All fields are required",
  MISSING_DETAILS: "Missing details",
  OTP_SENT: "OTP sent to your email. Please verify to complete registration.",
  OTP_SENT_TO_EMAIL: "New OTP sent to your email.",
  ID_OTP: "User ID and OTP are required.",
  LOGIN_SUCCESS: "Login successful",
  REGISTER_SUCCESS: "Registration initiated",
  JOB_ID_REQUIRED: "Job ID are required",
  INVALID_JOB: "Job not found",
  PROPOSAL_ID_REQUIRED: "Proposal ID is required",
  SUCCESS: "Success",
  SERVER_ERROR: "Internal Server Error",
};